{
  "name": "splayer-next",
  "productName": "SPlayer-Next",
  "version": "1.2.0-alpha.1",
  "description": "Android music player with rich lyric support and wide audio format compatibility",
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "author": {
    "name": "imsyy",
    "email": "imsyy1024@gmail.com",
    "url": "https://imsyy.top"
  },
  "homepage": "https://splayer-next.imsyy.top",
  "repository": {
    "type": "git",
    "url": "https://github.com/SPlayer-Dev/SPlayer-Next"
  },
  "bugs": {
    "url": "https://github.com/SPlayer-Dev/SPlayer-Next/issues"
  },
  "license": "AGPL-3.0",
  "license-file": "LICENSE",
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=11",
    "pnpm": ">=10"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix .",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:web",
    "test": "pnpm test:web",
    "test:web": "vitest run --config vitest.config.ts",
    "test:web:watch": "vitest --config vitest.config.ts",
    "test:native": "cargo test --workspace",
    "test:all": "pnpm test && pnpm test:native",
    "build:android:web": "vite build --config platform/android/vite.config.ts",
    "cap:add:android": "cap add android",
    "android:check": "pnpm typecheck && pnpm build:android:web",
    "cap:sync:android": "pnpm build:android:web && cap sync android",
    "android:debug": "pnpm cap:sync:android && cd android && ./gradlew assembleDebug",
    "start": "vite preview --outDir out/renderer",
    "dev": "vite --config platform/android/vite.config.ts",
    "build": "pnpm typecheck && pnpm build:android:web",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/core": "^7.6.9",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "fast-xml-parser": "^5.10.1",
    "opencc-js": "^1.4.2",
    "pako": "^3.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@applemusic-like-lyrics/core": "^0.5.2",
    "@capacitor/cli": "^7.6.9",
    "@iconify-json/lucide": "^1.2.101",
    "@iconify-json/material-symbols": "^1.2.88",
    "@material/material-color-utilities": "^0.4.0",
    "@pixi/app": "^7.4.3",
    "@pixi/core": "^7.4.3",
    "@pixi/display": "^7.4.3",
    "@pixi/filter-blur": "^7.4.3",
    "@pixi/filter-bulge-pinch": "^5.1.1",
    "@pixi/filter-color-matrix": "^7.4.3",
    "@pixi/sprite": "^7.4.3",
    "@types/node": "^22.19.17",
    "@types/pako": "^3.0.0",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "@vueuse/core": "^14.4.0",
    "@vueuse/integrations": "^14.4.0",
    "colord": "^2.9.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "happy-dom": "^20.11.1",
    "localforage": "^1.10.0",
    "marked": "^18.0.9",
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "prettier": "^3.9.6",
    "reka-ui": "^2.10.1",
    "sortablejs": "^1.15.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.44.0",
    "unocss": "^66.7.5",
    "unplugin-auto-import": "^21.1.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^31.1.0",
    "uqr": "^0.1.3",
    "vite": "^7.3.6",
    "vitepress": "2.0.0-alpha.15",
    "vitest": "^4.1.10",
    "vue": "^3.5.41",
    "vue-eslint-parser": "^10.4.0",
    "vue-i18n": "^11.4.8",
    "vue-router": "^5.2.0",
    "vue-tsc": "^3.3.9"
  }
}
