{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.web.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "@android/*": ["./platform/android/*"],
      "@main/utils/logger": ["./platform/android/vendor/shim/logger.ts"],
      "@main/utils/proxy": ["./platform/android/vendor/shim/proxy.ts"],
      "@main/database/sessions": ["./platform/android/vendor/shim/sessions.ts"],
      "@main/store": ["./platform/android/vendor/shim/store.ts"]
    },
    "types": ["./auto-imports.d.ts", "./components.d.ts"]
  },
  "include": [
    "src/env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "platform/android/**/*.ts",
    "shared/**/*"
  ]
}
